<html>
  <head>
    <!-- Load TensorFlow.js -->
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@0.12.5"> </script>
    <script src="filters.js"></script>
    <script src="chessbot_tensorflow_model.js"></script>
    <script src="chessboard_detection.js"></script>

    <script>
      // Load frozen model.
      const frozen_graph = "frozen_model/tensorflowjs_model.pb";
      const weights = "frozen_model/weights_manifest.json";

      // global model.
      var predictor;

      tf.loadFrozenModel(frozen_graph, weights).then(
        function(result) {
          predictor = result;
      });
      console.log("Successfuly loaded tensorflow_chessbot model.");
    </script>
  </head>

  <body>
    <!-- Computer Vision Portion -->
    <div>
      <h3>Predicting Chessboard layouts from Screenshots using TensorflowJs</h3>
      <p>
        This is a much-simplified version of 
        <a href="https://github.com/Elucidation/tensorflow_chessbot">Tensorflow Chessbot</a>, 
        but running live completely in javascript with TensorflowJs.<br/>
        You can upload a screenshot of a chessboard here, and it will predict the FEN notation and provide Lichess analysis/editor links.<br/>
        <a href="https://github.com/Elucidation/ChessboardScreenshotHtml5">Source code</a>
      </p>
      <p>For now, the chessboard must be centered, properly aligned and filling almost all of the image. Results will show at the bottom.</p>
      <p>
        Input screenshot file: <input type="file" id="imageLoader" name="imageLoader" accept="image/*"/>
      </p>
      <div id="example_input">Example input: <img src="example_input.png" width="300px"></div>
      <canvas id="uploadedImage"></canvas>

      <h3>Gradient Image</h3>
      <p><canvas id="sobelCanvas"></canvas></p>
    </div>

    <!-- Machine Learning Portion -->
    <div>
      <h3>Input to machine learning model</h3>
      <p><canvas id="resultCanvas"></canvas></p>      

      <h3>Prediction</h3>
      <div id="prediction_block" style="display:none">
        <p>
          Raw Predicted FEN: <div id='fen'>Waiting for image...</div>
        </p>
        <p>
          ◇ White to play : <a href="" id="lichess_analysis_white">Analysis</a> | <a href="" id="lichess_editor_white">Editor</a><br/>
          ◆ Black to play : <a href="" id="lichess_analysis_black">Analysis</a> | <a href="" id="lichess_editor_black">Editor</a><br/>
        </p>
        <p>
          ▾ Links for when pieces are upside down on the board:<br/>
          ◇ White to play : <a href="" id="lichess_analysis_white_inverted">Analysis</a> | <a href="" id="lichess_editor_white_inverted">Editor</a><br/>
          ◆ Black to play : <a href="" id="lichess_analysis_black_inverted">Analysis</a> | <a href="" id="lichess_editor_black_inverted">Editor</a><br/>
        </p>
        <img id='visualize' src="">
      </div>
      <p>
        Hope you enjoyed this. If there are things you'd like to see, look to see if an issue exists or create a new issue:
        <a href="https://github.com/Elucidation/ChessboardScreenshotHtml5/issues">ChessboardScreenshotHtml5 Issues</a>
      </p>
    </div>
  
  </body>
  <script type="text/javascript" >
    // Set up image upload.
    var imageLoader = document.getElementById('imageLoader');
    imageLoader.addEventListener('change', handleImage, false);



    function handleImage(e){
      var reader = new FileReader();
      reader.onload = function(event){
        var img = new Image();
        img.onload = function() {
          document.getElementById('example_input').style.display='none';
          processLoadedImage(img);
          chessboard = runPrediction();
          console.log('Predicted FEN: ', chessboard.fen);
          updateUI(chessboard);
        }
        img.src = event.target.result;
      }
      reader.readAsDataURL(e.target.files[0]);     
    }
  </script>
</html>
